<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        header {
            background-color: #007bff;
            border-radius: 10px;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin-left: 20px;
        }

        .button {
            display: inline-block;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<div class="container">

    <header>
        <h1><span th:text="${user.name}"></span> welcome to your Dashboard</h1>
    </header>

    <h1>Welcome to the Dashboard</h1>
    <div class="form-group">
        <label>Ім'я :</label>
        <span th:text="${user.name}"></span>
    </div>
    <div class="form-group">
        <label>Email:</label>
        <span th:text="${user.email}"></span>
    </div>
    <div class="form-group">
        <label>Телефон:</label>
        <span th:text="${user.phone}"></span>
    </div>
    <div class="form-group">
        <label>Місто:</label>
        <span th:text="${user.city}"></span>
    </div>
    <a href="user-books" class="button">Перейти до списку книг-користувача</a>
    <a href="newBook" class="button">Перейти до створення нової книги</a>
</div>

<footer>
    &copy; 2023 Your Company
</footer>
</body>
</html>