<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка авторизації</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Ласкаво просимо на сторінку авторизації</h3>
    <p>Будь ласка, введіть ваш логін і пароль:</p>

    <form action="/login" method="post">
        <div class="form-group">
            <label for="login">Логін:</label>
            <input type="text" id="login" name="login" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="button">Увійти</button>
    </form>

    <br><h5><a href="register" class="href">Зареєструватися</a></h5>
</div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Please Log In</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Please Log In</h1>-->
<!--<div th:if="${param.error}">-->
<!--    Invalid username and password.</div>-->
<!--<div th:if="${param.logout}">-->
<!--    You have been logged out.</div>-->
<!--<form th:action="@{/login}" method="post">-->
<!--    <div>-->
<!--        <input type="text" name="username" placeholder="Username"/>-->
<!--    </div>-->
<!--    <div>-->
<!--        <input type="password" name="password" placeholder="Password"/>-->
<!--    </div>-->
<!--    <input type="submit" value="Log in" />-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
